<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>register</title>

    <style media="screen">
    .myform{
      border:1px;
      border-style: solid;
      border-color: black;
      backgroun-color:aqua;
      padding: 10px;
      width:20%;
    };
    </style>

  </head>
  <body >

    <form class="myform" action="C:\Users\mphpamatrasu2000\Desktop\uchihaBot\result.html">
      <input type="text" name="text1" value="" id="txt1">
      <input type="text" name="text2" value="" id="txt2">
      <input type="submit" name="login" value="Login" id="lg">
    </form>

  </body>
</html>
